{
  "expo": {
    "name": "Summer2024",
    "slug": "Summer2024",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.christy0216.Summer2024"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.christy0216.Summer2024"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app needs access to your camera.",
          "photoPermission": "The app needs access to your gallery."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fd7868c4-fd5c-441e-96f4-04e1903e040b"
      }
    }
  }
}
